# IndiStraw-Android

./: build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml
app/: build.gradle  build.gradle.kts
app/mobile/: build.gradle.kts  proguard-rules.pro
app/mobile/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/example/indi_straw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/indi_straw/: ExampleUnitTest.kt
app/tv/: build.gradle.kts  proguard-rules.pro
app/tv/src/main/: AndroidManifest.xml
app/tv/src/main/res/values/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependency.kt  Version.kt  Versions.kt  feature-mobile.gradle.kts  feature-tv.gradle.kts  indistraw-app.gradle.kts  indistraw-core.gradle.kts  indistraw-feature.gradle.kts
core/data/: build.gradle.kts
core/design-system/: build.gradle.kts
core/design-system/src/main/res/drawable/: ic_back.xml  ic_bank_gwang.xml  ic_bank_post.xml  ic_bank_shinhan.xml  ic_bank_shinhyeop.xml  ic_bank_toss.xml  ic_bank_woori.xml  ic_camera.xml  ic_check.xml  ic_delete.xml  ic_down.xml  ic_fast_play.xml  ic_fast_search.xml  ic_gallery.xml  ic_movie.xml  ic_nav_movie.xml  ic_no_img.xml  ic_open_eyes.xml  ic_people.xml  ic_play.xml  ic_player_back.xml  ic_player_finish.xml  ic_player_play.xml  ic_qr_grid.xml  ic_shield.xml  ic_uncheck.xml
core/design-system/src/main/res/values/: string.xml
core/design-system/src/main/res/values-de-rDE/: strings.xml
core/design-system/src/main/res/values-en/: strings.xml
core/design-system/src/main/res/values-es/: strings.xml
core/design-system/src/main/res/values-ja/: strings.xml
core/design-system/src/main/res/values-ko-rKR/: strings.xml
core/design-system/src/main/res/values-ru/: strings.xml
core/design-system/src/main/res/values-vi/: strings.xml
core/design-system/src/main/res/values-zh/: strings.xml
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/local/: build.gradle.kts
core/remote/: build.gradle.kts
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/danbam/data/repository/: AccountRepositoryImpl.kt  AddressRepositoryImpl.kt  AuthRepositoryImpl.kt  BannerRepositoryImpl.kt  CrowdFundingRepositoryImpl.kt  FileRepositoryImpl.kt  FundingRepositoryImpl.kt  MovieRepositoryImpl.kt  QRCodeRepositoryImpl.kt  SearchRepositoryImpl.kt  SystemRepositoryImpl.kt
data/src/main/java/com/danbam/data/util/: FileUtil.kt  TimeUtil.kt
data/src/test/java/com/danbam/data/: ExampleUnitTest.kt
design-system/: build.gradle.kts
design-system/src/main/java/com/danbam/design_system/: Color.kt  Icon.kt  Shape.kt  Theme.kt  Type.kt
design-system/src/main/java/com/danbam/design_system/attribute/: Color.kt  Icon.kt  Shape.kt  Type.kt  Typegraphy.kt
design-system/src/main/java/com/danbam/design_system/component/: Background.kt  Banner.kt  BottomSheetLayout.kt  Button.kt  CheckBox.kt  Chip.kt  DatePicker.kt  Dialog.kt  Drawer.kt  EditText.kt  ExoPlayer.kt  Header.kt  Item.kt  List.kt  ProgressBar.kt  QRPainter.kt  QRScanner.kt  TabLayout.kt  TextField.kt  TextView.kt  Toggle.kt  ViewPager.kt  tabLayout.kt
design-system/src/main/java/com/danbam/design_system/util/: Clickable.kt  ContextUtil.kt  ExoPlayerUtil.kt  GraphicUtil.kt  LauncherUtil.kt  LazyList.kt  OrientationUtil.kt  PermissionUtil.kt  StringUtil.kt  SystemUtil.kt  ViewUtil.kt
design-system/src/main/java/com/ggjg/design_system/: Color.kt  Icon.kt  Shape.kt  Theme.kt  Type.kt
design-system/src/main/kotlin/com/danbam/indistraw/design_system/: Theme.kt
design-system/src/main/res/drawable/: ic_attaced.xml  ic_bank_hana.xml  ic_bank_kakao.xml  ic_bank_nh.xml  ic_check.xml  ic_close_eyes.xml  ic_date_up.xml  ic_down_arrow.xml  ic_earth.xml  ic_logo.xml  ic_minus.xml  ic_more.xml  ic_nav_home.xml  ic_nav_search.xml  ic_nav_setting.xml  ic_play_first.xml  ic_player_forward.xml  ic_player_lock_close.xml  ic_player_lock_open.xml  ic_player_pip.xml  ic_player_stop.xml  ic_plus.xml  ic_profile.xml  ic_qr.xml  ic_search.xml  ic_setting.xml
design-system/src/main/res/layout/: indistraw_player.xml  indistraw_player_controller.xml
design-system/src/main/res/values/: string.xml
design-system/src/main/res/values-ko-rKR/: strings.xml
design-system/src/main/res/values-zh/: strings.xml
di/: build.gradle.kts
di/src/main/java/com/danbam/di/: LocalDataSourceModule.kt  LocalModule.kt  NetworkModule.kt  PreferenceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RoomModule.kt
di/src/main/kotlin/com/danbam/indistraw/di/: LocalDataSourceModule.kt  LocalModule.kt  NetworkModule.kt  RoomModule.kt  (+3 more)
domain/: build.gradle.kts
domain/src/test/java/com/danbam/domain/: ExampleUnitTest.kt
feature/mobile/auth/: build.gradle.kts
feature/mobile/funding/: build.gradle.kts
feature/mobile/main/: build.gradle.kts
feature/mobile/movie/: build.gradle.kts
feature/mobile/navigation/: build.gradle.kts
feature/mobile/profile/: build.gradle.kts
feature/mobile/search/: build.gradle.kts
feature/tv/home/: build.gradle.kts
feature/tv/main/: build.gradle.kts
feature/tv/movie/: build.gradle.kts
feature/tv/navigation/: build.gradle.kts
feature/tv/search/: build.gradle.kts
feature/tv/setting/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: themes.xml
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/danbam/indi_straw/: IndiStrawApp.kt  MainActivity.kt
presentation/src/main/java/com/danbam/presentation/: IndiStrawApp.kt
presentation/src/main/java/com/example/indi_straw/: MainActivity.kt
presentation/src/main/res/values/: strings.xml  themes.xml
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
(+1504 files in other folders)
