[versions]
versionCode = "1"
versionName = "1.0.0"
compileSdk = "33"
targetSdk = "33"
minSdk = "28"
gradleAndroid = "7.4.2"
gradleKotlin = "1.8.10"
gradleKtLint = "11.1.0"
coroutines = "1.6.4"
core = "1.9.0"
lifecycle = "2.5.1"
appcompat = "1.6.0"
preference = "1.2.0"
paging = "3.1.1"
pagingCompose = "1.0.0-alpha16"
leanback = "1.0.0"
composeActivity = "1.6.1"
compose = "1.4.3"
composeMaterial = "1.3.1"
composeMaterial3 = "1.0.1"
hiltNav = "1.0.0"
accomanist = "0.31.0-alpha"
hilt = "2.44"
room = "2.4.3"
orbit = "4.5.0"
retrofit = "2.9.0"
okhttp = "4.10.0"
junit = "4.13.2"
mockitoKotlin = "4.1.0"
mockitoInline = "5.1.1"
androidJunit = "1.1.2"
espressoCore = "3.3.0"
coil = "2.2.2"
exoplayer = "2.18.1"
camera = "1.2.2"
barcodeScannig = "17.1.0"
barcodeDrawing = "1.1.1"
tv = "1.0.0-alpha06"
bootPay = "4.0.8"
inject = "1"

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "gradleAndroid" }
plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "gradleKotlin" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androix-leanback = { module = "androidx.leanback:leanback", version.ref = "leanback" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-paging = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
compose-nav = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNav" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
compose-tool = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
accompanist-nav = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accomanist" }
accompanist-view-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accomanist" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
orbit-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit" }
orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }
orbit-test = { module = "org.orbit-mvi:orbit-test", version.ref = "orbit" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-sse = { module = "com.squareup.okhttp3:okhttp-sse", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
exoplayer-hls = { module = "com.google.android.exoplayer:exoplayer-hls", version.ref = "exoplayer" }
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer" }
camera = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScannig" }
barcode-drawing = { module = "com.simonsickle:composed-barcodes", version.ref = "barcodeDrawing" }
tv-material = { module = "androidx.tv:tv-material", version.ref = "tv" }
tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "tv" }
bootpay = { module = "io.github.bootpay:android", version.ref = "bootPay" }
inject = { module = "javax.inject:javax.inject", version.ref = "inject" }
test-junit = { module = "junit:junit", version.ref = "junit" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
test-mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
test-anroid-junit = { module = "androidx.test.ext:junit", version.ref = "androidJunit" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

[bundles]
coroutine = ["coroutines-core", "coroutines-android"]
compose = ["compose-activity", "compose-ui", "compose-preview", "compose-material", "compose-material3", "compose-nav", "compose-paging"]
compose-debug = ["compose-tool", "compose-manifest"]
orbit = ["orbit-core", "orbit-viewmodel", "orbit-test"]
retrofit = ["retrofit", "retrofit-converter-gson"]
okhttp = ["okhttp", "okhttp-logging-interceptor", "okhttp-sse"]
exoplayer = ["exoplayer-core", "exoplayer-hls", "exoplayer-ui"]
camera = ["camera", "camera-lifecycle", "camera-view"]
barcode = ["barcode-drawing", "barcode-scanning"]
tv = ["tv-material", "tv-foundation"]